\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Einf\IeC {\"u}hrung}{2}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definition Artificial Intelligence}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Symbolisch \& Subsymbolische Repr\IeC {\"a}sentationen}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Knowledge-Intensive vs Knowledge Sparse Methods}{2}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rationale Agenten}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Eigenschaften Rationale Agenten}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\"U}bersicht Aufbau rationaler Agent\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rationaler_agent}{{1.1}{3}{Übersicht Aufbau rationaler Agent\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beispiele f\IeC {\"u}r rationale Agenten}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rationaler Agent Saugroboter\relax }}{4}{figure.caption.2}}
\newlabel{fig:saugroboter}{{1.2}{4}{Rationaler Agent Saugroboter\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modellierung / Struktur}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Performance}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Umgebungen}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Typen von Agenten}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Simple Reflex}{5}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Reflex Agent\relax }}{5}{figure.caption.3}}
\newlabel{fig:reflex_agent}{{1.3}{5}{Reflex Agent\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Model Agent\relax }}{6}{figure.caption.4}}
\newlabel{fig:model_agent}{{1.4}{6}{Model Agent\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Model-based Reflex Agent}{6}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Goal-Based}{6}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Goal Based\relax }}{6}{figure.caption.5}}
\newlabel{fig:goal_agent}{{1.5}{6}{Goal Based\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Utility-Based}{6}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Learning}{6}{subsection.1.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Utility Agent\relax }}{7}{figure.caption.6}}
\newlabel{fig:utility_agent}{{1.6}{7}{Utility Agent\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Learning Agent\relax }}{7}{figure.caption.7}}
\newlabel{fig:learning_agent}{{1.7}{7}{Learning Agent\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Lernfragen}{7}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Suchalgorithmen}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systematische Suche}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Voraussetzungen f\IeC {\"u}r eine Suche}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel f\IeC {\"u}r eine Umgebung wo eine Suche m\IeC {\"o}glich ist\relax }}{8}{figure.caption.8}}
\newlabel{fig:travel_example}{{2.1}{8}{Beispiel für eine Umgebung wo eine Suche möglich ist\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Begrifflichkeiten}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Beispielmodelle}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 8 Puzzle}{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das Spiel 8 Puzzle\relax }}{9}{figure.caption.10}}
\newlabel{fig:8puzzle}{{2.2}{9}{Das Spiel 8 Puzzle\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 8 Queens}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\"o}gliche Zielzust\IeC {\"a}nde\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Suchbaum}{10}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Suchbaum Aufbau\relax }}{10}{figure.caption.13}}
\newlabel{fig:search_tree}{{2.4}{10}{Suchbaum Aufbau\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Suchraum}{11}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel f\IeC {\"u}r Suchraum 1\relax }}{11}{figure.caption.14}}
\newlabel{fig:search_space}{{2.5}{11}{Beispiel für Suchraum 1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beispiel f\IeC {\"u}r Suchraum 2\relax }}{11}{figure.caption.15}}
\newlabel{fig:suchraum}{{2.6}{11}{Beispiel für Suchraum 2\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Breadth-First Search (BFS)}{11}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Breadth-First Search\relax }}{11}{figure.caption.16}}
\newlabel{fig:bfs}{{2.7}{11}{Breadth-First Search\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zeitbedarf \& Zeitkomplexit\IeC {\"a}t}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Speicherbedarf \& Speicherkomplexit\IeC {\"a}t}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Depth-First Search (DFS)}{12}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Depth-First Search\relax }}{12}{figure.caption.19}}
\newlabel{fig:dfs}{{2.8}{12}{Depth-First Search\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zeitbedarf \& Zeitkomplexit\IeC {\"a}t}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Speicherbedarf \& Speicheromplexit\IeC {\"a}t}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Depth-Limited Search (DLS)}{13}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zeitbedarf \& Zeitkomplexit\IeC {\"a}t}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Speicherbedarf \& Speicheromplexit\IeC {\"a}t}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Iterative Deepening Search (IDS)}{13}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zeitbedarf \& Zeitkomplexit\IeC {\"a}t}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Speicherbedarf \& Speicheromplexit\IeC {\"a}t}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Uniform Cost Search (UCS)}{14}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zeit- \& Speicherkomplexit\IeC {\"a}t}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Fragen}{14}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline By which means are search problems formulated?}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline How can search problems differ in the characteristics of actions and states?}{14}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Which properties are used to characterize a search method?}{14}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Can you explain how BFS, DFS, DLS, IDS, UCS work?}{14}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Compare the 5 uninformed search methods wrt. time complexity, space complexity, optimality, completeness}{14}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic (informed) search}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eigenschaften von h(n)}{15}{subsection.2.2.1}}
\newlabel{sec:heuristic_properties}{{2.2.1}{15}{Eigenschaften von h(n)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Greedy Search}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A* Search}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Beam Search}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}IDA*}{15}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Branch and Bound}{16}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Heuristiken}{16}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Manhattan Distance}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear Conflict Heuristic}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pattern Database}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gaschnigs Heuristic}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Summary Questions}{16}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explain the underlying ideas of best-first search, greedy search and beam search.}{16}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline How do the A* and IDA* algorithms work?}{16}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What are the principal properties of A*?}{17}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Why is IDA* more efficient in practice?}{17}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What is the principal idea behind branch and bound?}{17}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What are heuristics, which role do they play in informed search, and how can we develop good heuristics?}{17}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What is an admissible heuristics?}{17}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What can happen to A* if it is used with a non-admissible heuristic?}{17}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Local Search}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hillclimbing}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limitationen von Hillclimbing}{17}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hillclimbing mit den 8 Queens\relax }}{18}{figure.caption.44}}
\newlabel{fig:8queens_hillclimbing}{{2.9}{18}{Hillclimbing mit den 8 Queens\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Random Restart}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Random Walk}{18}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tabu Search}{18}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Simulated Annealing}{18}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Genetische Algorithmen}{18}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ant Colony Optimization}{19}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Summary Questions}{19}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline How do local and systematic search methods differ?}{19}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline How do hillclimbing and simulated annealing work?}{19}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What can we say about the theoretical properties of local search methods?}{19}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What techniques exist to escape from local minima and plateaus?}{19}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Why does local search often work well in practice?}{19}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What other ideas for local search techniques exist?}{19}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemkomplexit\IeC {\"a}t}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entscheidungsprobleme}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Turing Maschine}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deterministic Turing Maschine (DTM)}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Deterministic Turing Maschine (NTM)}{20}{subsection.3.2.2}}
\newlabel{sec:ntm}{{3.2.2}{20}{Non-Deterministic Turing Maschine (NTM)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NP Probleme}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beispiel}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definition}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}P \(=\) NP}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}NP Schwierig}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}NP Komplett}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Problemreduzierung}{21}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Satisfiability Problem}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Andere Problem-Mengen}{22}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bayessche Netze - Reasoning under Uncertainty}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Begriffe}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}From Real World to Random Variables}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Global- und Marginalverteilung}{23}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bayes Theorem}{24}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Causal Relations and Causal Networks}{24}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Causal relations\relax }}{24}{figure.4.1}}
\newlabel{fig:causalrelations}{{4.1}{24}{Causal relations\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Conditional Dependency Relations}{24}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Factorization}{24}{subsection.4.6.2}}
\newlabel{sec:factorization}{{4.6.2}{24}{Factorization}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fusion algorithm}{25}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Marginalization}{25}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Back substitution}{26}{subsection.4.7.2}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
